{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\logs.json",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "LinkConnection": "Data Source=DESKTOP-A0OK84P;Initial Catalog=DataSaverDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=DESKTOP-A0OK84P;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "LinkPreview": {
    "ApiKey": "a4df3e5a7c2713eb4456f03e2b7cf2e1",
    "ApiUrl": "https://api.linkpreview.net/"
  },

  "IdentityAPI": {
    "apiUrlRegister": "",
    "apiUrlLogin": "",
    "apiUrlLogOff": "",
    "isRegisteredUrl": ""
  }
}
